# VoqooePlanner

./: README.md  VoqooePlanner.sln
VoqooePlanner/: App.xaml  App.xaml.cs  VoqooePlanner.csproj
VoqooePlanner/Commands/: LoadVoqooeDataCommand.cs  NavigateCommand.cs
VoqooePlanner/Controls/: BodyPlanetInfoControl.xaml  BodyPlanetInfoControl.xaml.cs  BodyStarInfoControl.xaml  BodyStarInfoControl.xaml.cs  CartoBodyDetailsControl.xaml  CartoBodyDetailsControl.xaml.cs  CartoIgnoredSystemsControl.xaml  CartoIgnoredSystemsControl.xaml.cs  CartoSystemListControl.xaml  CartoSystemListControl.xaml.cs  CommanderSettingControl.xaml  CommanderSettingControl.xaml.cs  DataBaseSettingControl.xaml  DataBaseSettingControl.xaml.cs  EnumSelector.xaml  EnumSelector.xaml.cs  ImageWithText.xaml  ImageWithText.xaml.cs  KeyBindControl.xaml  KeyBindControl.xaml.cs  LinksControl.xaml  LinksControl.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  NearbyListHeader.xaml  NearbyListHeader.xaml.cs  NearbySystemsControl.xaml  NearbySystemsControl.xaml.cs  OrganicChecklistControl.xaml  OrganicChecklistControl.xaml.cs  OrganicScanDeatilsViewControl.xaml  OrganicScanDeatilsViewControl.xaml.cs  OrganicToSellList.xaml  OrganicToSellList.xaml.cs  RouteView.xaml  RouteView.xaml.cs  StatusBarControl.xaml  StatusBarControl.xaml.cs
VoqooePlanner/DTOs/: CartoIgnoredSystemsDTO.cs  DTOExtensions.cs  JournalCommanderDTO.cs  JournalEntryDTO.cs  SettingsDTO.cs  VoqooeSystemDTO.cs
VoqooePlanner/DbContexts/: IVoqooeDbContextFactory.cs  VoqooeDbContext.cs  VoqooeDbContextFactory.cs  VoqooeDesignTimeDbContextFactory.cs
VoqooePlanner/EventArgs/: CartoDataUpdateArgs.cs
VoqooePlanner/Extentions/: PositionExtentions.cs
VoqooePlanner/Helpers/: OrganicValues.cs
VoqooePlanner/HostExtentions/: HostBuilderExtentions.cs
VoqooePlanner/Migrations/: 20240607142213_Initial.Designer.cs  20240607142213_Initial.cs  20240608110922_Settings.Designer.cs  20240608110922_Settings.cs  20240608225614_JournalCommanderHidden.Designer.cs  20240608225614_JournalCommanderHidden.cs  20240612163056_JournalEntryTimeStamp.Designer.cs  20240612163056_JournalEntryTimeStamp.cs  20240616213732_CartoIgnoreSystems.Designer.cs  20240616213732_CartoIgnoreSystems.cs  VoqooeDbContextModelSnapshot.cs
VoqooePlanner/Models/: CommanderVisits.cs  Enuns.cs  IgnoredSystem.cs  JournalCommander.cs  JournalEntry.cs  JournalSystem.cs  NavigationRoute.cs  OrganicDetails.cs  OrganicScanDetails.cs  SettingsSave.cs  StarSystem.cs  SystemBody.cs  UpdateInfo.cs  VoqooeSystem.cs
VoqooePlanner/ResourceDictionaries/: ButtonStyles.xaml  CheckBoxStyle.xaml  ComboBoxStyle.xaml  Converters.xaml  DataGridStyles.xaml  DefaultColours.xaml  OtherControlStyles.xaml  ScrollViewStyles.xaml  WindowBaseStyle.xaml
VoqooePlanner/Services/: EdsmApiService.cs  NavigationService.cs  SystemsUpdateService.cs
VoqooePlanner/Services/Database/: IVoqooeDatabaseProvider.cs  VoqooeDatabaseProvider.cs
VoqooePlanner/Stores/: JournalWatcherStore.cs  LoggerStore.cs  NavigationStore.cs  SettingsStore.cs  VoqooeDataStore.cs
VoqooePlanner/ViewModels/: JournalCommaderViewModel.cs  JournalSystemViewModel.cs  LoaderViewModel.cs  MainViewModel.cs  NavigationViewModel.cs  RouteStopViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  VoqooeListViewModel.cs  VoqooeSystemViewModel.cs  WindowPositionViewModel.cs
VoqooePlanner/ViewModels/MainViews/: CartoDataViewModel.cs  LoaderViewModel.cs  (+5 more)
VoqooePlanner/Views/: CartoSystemView.xaml  CartoSystemView.xaml.cs  OrganicCheckListView.xaml  OrganicCheckListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VoqooeListView.xaml  VoqooeListView.xaml.cs
VoqooePlanner/Windows/: LoaderWindow.xaml  LoaderWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
VoqooePlanner/WpfConverters/: NearbyOptionsConvertor.cs
(+12 files in other folders)
